[triggeralert]
filename = triggeralert.py
type = python
local = true
streaming = false
maxinputs = 1
passauth = true
run_in_preview = false
generating = false
needs_empty_results = false
stderr_dest = message
retainsevents = true

